<ons-page>
    <ons-list>
        <div>
            <center style="padding-top: 20px;">
                <img src="img/logo.png">
            </center>
        </div>
        <p style="text-align: center;">ADNCLEAN</p>
        <hr>


        <!-- extraccion y purificacion -->
        <ons-list-item onclick="loadPage('extraccion.html')">
            Extracción y purificación de ADN/ARN
            <div class="right">
                <ons-icon icon="md-chevron-right" class="list-item__icon"></ons-icon>
            </div>
        </ons-list-item>

        <!-- analisis adn/arn -->
        <ons-list-item onclick="loadPage('analisis.html')">
            Analisis de ADN/ARN
            <div class="right">
                <ons-icon icon="md-chevron-right" class="list-item__icon"></ons-icon>
            </div>
        </ons-list-item>

        <!-- electroforesis -->
        <ons-list-item onclick="loadPage('electroforesis.html')">
            Electroforesis
            <div class="right">
                <ons-icon icon="md-chevron-right" class="list-item__icon"></ons-icon>
            </div>
        </ons-list-item>

        <!-- gel de agarosa -->
        <ons-list-item onclick="loadPage('gel.html')">
            Gel de agarosa
            <div class="right">
                <ons-icon icon="md-chevron-right" class="list-item__icon"></ons-icon>
            </div>
        </ons-list-item>

        <!-- Gel de poliacrilamida -->
        <ons-list-item onclick="loadPage('poliacrilamida.html')">
            Gel de poliacrilamida
            <div class="right">
                <ons-icon icon="md-chevron-right" class="list-item__icon"></ons-icon>
            </div>
        </ons-list-item>

        <!-- acerca de -->
        <hr>
        <ons-list-item onclick="loadPage('acerca.html')">
            Acerca de...
            <div class="right">
                <ons-icon icon="md-chevron-right" class="list-item__icon"></ons-icon>
            </div>
        </ons-list-item>

    </ons-list>
</ons-page>